*
{   
    font-family: 'Chakra Petch', sans-serif;
    padding: 0;
    margin: 0;
}

.background
{
    background-color: #222433;
    width: 100%;
    min-height: 5rem;
    
}


.grid1
{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 5rem;
}

.test 
{   
    grid-row-start: 1;
    grid-column-start: 1;
    display: grid; 
}

.test2
{   
    grid-row-start: 1;
    grid-column-start: 2;
    display: grid; 
}

i
{
    display: none;
}

.Left
{
    color: #FFF;
    display: grid; 
    place-items: end start;
    font-size: calc(60% + 0.5rem);
}

.Left2
{
    color: #FFF;
    display: grid; 
    place-items: start;
    font-size: calc(60% + 0.1rem);
}

.nav
{
    display: grid; 
    place-items: center end;
}

.nav-item
{
    padding: 0 1rem;
}

.background2
{
    background-color: #2c2e42;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding-bottom: 8rem;
}

.grid-3
{
    display: grid; 
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;

}


.cardgrid-4
{   
    display: grid; 
    place-items: center;
    background-color: #2f3143;
    background-size: cover; 
    width: 80%;
    height: 5rem;
    margin: 0 auto;
    margin-top: 4rem;
}

.grid-5
{
    display: grid; 
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.text
{
    color: #FFF; 
    font-size: calc(60% + 0.6rem);
}

.cardgrid-4:hover 
{
    box-shadow: -1px 8px 51px 7px rgba(95,220,255,0.77);
    -webkit-box-shadow: -1px 8px 51px 7px rgba(95,220,255,0.77);
    -moz-box-shadow: -1px 8px 51px 7px rgba(95,220,255,0.77);
        transition: 0.8s ease-in-out;
        transform: scale(1.035); 
}
