
@media screen and (max-width: 1400px) 
{   
    .gridCardBootstrap
    {
        grid-template-columns: auto auto auto;

    }

    
}

@media screen and (max-width: 1200px) 
{   
    .gridBootstrap
    {
        grid-template-columns: auto auto;

    }

    
}



@media screen and (max-width: 992px) 
{   
    .gridCardBootstrap
    {
        grid-template-columns: auto auto;
    }

    .gridBootstrap
    {
        grid-template-columns: auto;

    }

    .linecir 
    {
        margin: 0 auto;
    }
    .gridImage , .gridImage2
    {   
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        place-items: center;
    }


    .search
    {
        width: 30rem;
    }
    
}

@media screen and (max-width: 768px) 
{   
    .test2
    {   
        display: none;
    }

    .gridCardBootstrap
    {
        grid-template-columns: auto;
        place-items: center;
    }

    .grid2
    {
        display:grid; 
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        margin: 0 0rem;
    }
    .text
    {
        font-size: 20px;
        
    }
    
}


@media screen and (max-width: 498px) 
{       

    .buttonLayout
    {    
        margin: 0 0rem;
        margin-top: 2rem;
    }

    .boxButton
    {
        width: 10rem;
    }

    .imageGrid
    {
        max-width: 20rem;    
    }

    .search
    {   
        font-size: 12px;
        width: 20rem;
    }

    .text
    {
        font-size: 12px;
        
    }
    
}

